# See also properties.gradle
org.gradle.parallel=true
org.gradle.workers.max=3

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
# systemProp.xml.catalog.logging=*:warn
systemProp.xml.catalog.files=classpath:org/docbook/xsltng/catalog.xml

xmlresolverVersion=4.6.4
docbookVersion=5.2CR5
xslTNGversion=2.0.8

saxonVersion=11.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
