# See also properties.gradle
org.gradle.parallel=true
org.gradle.workers.max=3

systemProp.javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
# systemProp.xml.catalog.logging=*:warn
systemProp.xml.catalog.files=classpath:org/docbook/xsltng/catalog.xml

xmlresolverVersion=3.0.1
docbookVersion=5.2b10a4
xslTNGversion=1.5.2

saxonVersion=10.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
